Title: Sadaany Khalas
Clean Hash: d8bb44723c7b879ab7b9257906010aa7852722ece8cf8a9bf857d19d70f85780
Raw Hash: b2d69170a6d020d8b72b5d61f8bd18b7df47e7efa8745c4821b2abdb72ee59d4
Date: 2026-05-09T13:35:54.967428
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا سحر الليل في عيونك أسرار
نار الشوق تحرقني كالإعصار
[Female]
روحي تذوب في هواك بلا اختيار
(يا حبيبي) خذني إليك ولا تتركني أحتار

[Hook (Hindi)]
[Male]
धड़कन मेरी तेरा ही नाम पुकारे
तेरे लिए ही सजे हैं ये नज़ारे
[Female]
बाँहों में तेरी जन्नत का एहसास
(पास आओ) मिटा दो दिल की ये प्यास

[Hook (English)]
[Male]
Lost in your rhythm, I am falling so deep
You are the secret I promise to keep
[Female]
Touch me like magic, ignite every spark
(Hold me) forever, a light in the dark

[Verse 1 (Bangla)]
[Male]
চোখের ভাষায় তুমি কি যে জাদু করো
অবুঝ এ মনটাকে আরও কাছে ধরো
তোমার হাসিতে আমি হারিয়েছি পথ
(কাছে এসো) তুমি আমার প্রেমের শপথ

[Pre-Chorus 1 (Hindi)]
[Female]
कैसे बताऊँ ये बेताबी क्या है
साँसों में मेरी बसी तू हवा है
ये दूरियां अब सही ना जाएं
(धड़कन) कहे बस तू ही मेरा है

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম ও শেষ ঠিকানা
তোমায় ছাড়া এ হৃদয় যে মানে না
রাতের তারারাও তোমারই গান গায়
(ভালোবাসি) আমার এ মন শুধু তোমায় চায়

[Verse 2 (Arabic)]
[Male]
في صمت الليل أسمع نبضك ينادي
يا أجمل حلم يسكن في فؤادي
كل ثانية بقربك تساوي الحياة
(يا عمري) أنت الحب وأنت مرادي

[Pre-Chorus 2 (Punjabi)]
[Female]
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਨੂਰ ਵਸਦਾ
ਵੇਖ ਕੇ ਤੈਨੂੰ ਮੇਰਾ ਦਿਲ ਹੱਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਨਾ ਲੰਘੇ ਮੇਰਾ
(ਦਿਲਦਾਰਾ) ਤੂੰ ਹੀ ਮੇਰੇ ਸਾਹਾਂ ਚ ਵੱਸਦਾ

[Chorus (Arabic)]
[Male]
يا دنيتي وأجمل ما في قدري
يا من سرقت عقلي وكل عمري
أعانق طيفك في كل مكان
(يا حبيبي) أنت النبض في صدري

[Verse 3 (Hindi)]
[Male]
तेरी निगाहों में है कैसी ये मस्ती
तेरे बिना अब लगे सूनी ये बस्ती
तेरी हर अदा पे मैं तो फ़िदा हूँ
(मेरी जान) तू ही मेरी सबसे हसीं हस्ती

[Pre-Chorus 3 (Arabic)]
[Female]
يا لهفة الشوق في عيني الحزينة
أنت المرسى وأنت أجمل سفينة
خذني بعيداً عن كل العيون
(أحبك) يا فرحتي وكل السكينة

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম ও শেষ ঠিকানা
তোমায় ছাড়া এ হৃদয় যে মানে না
রাতের তারারাও তোমারই গান গায়
(ভালোবাসি) আমার এ মন শুধু তোমায় চায়

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਜਦੋਂ ਦਾ ਤੂੰ ਮੇਰਾ ਹੱਥ ਘੁੱਟਿਆ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ
(ਦਿਲਦਾਰਾ) ਰੰਗ ਤੇਰਾ ਮੇਰੇ ਤੇ ਚੜ੍ਹਿਆ

[Bridge (English)]
[Male]
Lost in the magic, let the shadows fall
Feel the fire rising, breaking through the wall
Tracing the light where our destinies ignite
Say my name softly... Sayed tonight...
Drawn to the rhythm where the silence pulls us deep
(Sayed... Sayed...) This is the secret that we keep

[Chorus (Hindi)]
[Female]
तू ही मेरी मंज़िल, तू ही है मेरा रास्ता
तुझसे जुड़ा है मेरी रूह का वास्ता
[Male]
इन लबों पे तेरा ही नाम रहेगा
(मेरी जान) तेरे बिना ये दिल नहीं धड़कता

[Outro (Arabic)]
[Male]
طيفك يرافقني في كل الدروب
أنت النور الذي يمحي الذنوب
صوتك يهمس لي قبل المغيب
(يا روحي) في قلبي أنت الحبيب
--------------------
[CLEAN LYRICS]
يا سحر الليل في عيونك أسرار
نار الشوق تحرقني كالإعصار
روحي تذوب في هواك بلا اختيار
(يا حبيبي) خذني إليك ولا تتركني أحتار
धड़कन मेरी तेरा ही नाम पुकारे
तेरे लिए ही सजे हैं ये नज़ारे
बाँहों में तेरी जन्नत का एहसास
(पास आओ) मिटा दो दिल की ये प्यास
Lost in your rhythm, I am falling so deep
You are the secret I promise to keep
Touch me like magic, ignite every spark
(Hold me) forever, a light in the dark
চোখের ভাষায় তুমি কি যে জাদু করো
অবুঝ এ মনটাকে আরও কাছে ধরো
তোমার হাসিতে আমি হারিয়েছি পথ
(কাছে এসো) তুমি আমার প্রেমের শপথ
कैसे बताऊँ ये बेताबी क्या है
साँसों में मेरी बसी तू हवा है
ये दूरियां अब सही ना जाएं
(धड़कन) कहे बस तू ही मेरा है
তুমি আমার প্রথম ও শেষ ঠিকানা
তোমায় ছাড়া এ হৃদয় যে মানে না
রাতের তারারাও তোমারই গান গায়
(ভালোবাসি) আমার এ মন শুধু তোমায় চায়
في صمت الليل أسمع نبضك ينادي
يا أجمل حلم يسكن في فؤادي
كل ثانية بقربك تساوي الحياة
(يا عمري) أنت الحب وأنت مرادي
ਅੱਖੀਆਂ ਚ ਤੇਰਾ ਹੀ ਨੂਰ ਵਸਦਾ
ਵੇਖ ਕੇ ਤੈਨੂੰ ਮੇਰਾ ਦਿਲ ਹੱਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਨਾ ਲੰਘੇ ਮੇਰਾ
(ਦਿਲਦਾਰਾ) ਤੂੰ ਹੀ ਮੇਰੇ ਸਾਹਾਂ ਚ ਵੱਸਦਾ
يا دنيتي وأجمل ما في قدري
يا من سرقت عقلي وكل عمري
أعانق طيفك في كل مكان
(يا حبيبي) أنت النبض في صدري
तेरी निगाहों में है कैसी ये मस्ती
तेरे बिना अब लगे सूनी ये बस्ती
तेरी हर अदा पे मैं तो फ़िदा हूँ
(मेरी जान) तू ही मेरी सबसे हसीं हस्ती
يا لهفة الشوق في عيني الحزينة
أنت المرسى وأنت أجمل سفينة
خذني بعيداً عن كل العيون
(أحبك) يا فرحتي وكل السكينة
তুমি আমার প্রথম ও শেষ ঠিকানা
তোমায় ছাড়া এ হৃদয় যে মানে না
রাতের তারারাও তোমারই গান গায়
(ভালোবাসি) আমার এ মন শুধু তোমায় চায়
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟਿਆ
ਜਦੋਂ ਦਾ ਤੂੰ ਮੇਰਾ ਹੱਥ ਘੁੱਟਿਆ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਮਲੰਗ
(ਦਿਲਦਾਰਾ) ਰੰਗ ਤੇਰਾ ਮੇਰੇ ਤੇ ਚੜ੍ਹਿਆ
Lost in the magic, let the shadows fall
Feel the fire rising, breaking through the wall
Tracing the light where our destinies ignite
Say my name softly... Sayed tonight...
Drawn to the rhythm where the silence pulls us deep
(Sayed... Sayed...) This is the secret that we keep
तू ही मेरी मंज़िल, तू ही है मेरा रास्ता
तुझसे जुड़ा है मेरी रूह का वास्ता
इन लबों पे तेरा ही नाम रहेगा
(मेरी जान) तेरे बिना ये दिल नहीं धड़कता
طيفك يرافقني في كل الدروب
أنت النور الذي يمحي الذنوب
صوتك يهمس لي قبل المغيب
(يا روحي) في قلبي أنت الحبيب